settings.json (before)
{
  "model": {
    "name": "turbo",
    "options": ["tiny", "base", "small", "medium", "large", "turbo"],
    "description": "Whisper model to use for transcription (tiny=fastest, turbo=most accurate and fast, but needs more memory)"
  },
  "audio": {
    "sample_rate": 44100,
    "channels": 2,
    "sample_format": "int16"
  },
  "output": {
    "mode": "paste",
    "options": ["type", "paste", "clipboard"],
    "description": "type=character by character, paste=immediate paste, clipboard=copy only"
  },
  "type": {
    "delay": 0.005,
    "description": "Delay in ms between single key pressed in the type output mode. Increase this value if you miss letters."
  },
  "logging": {
    "enabled": false,
    "options": [true, false],
    "description": "Enable or disable logging of transcriptions to file"
  },
  "shortcut": {
    "keys": ["ctrl", "alt", "s"],
    "options": [
      "ctrl",
      "shift",
      "alt",
      "f1",
      "f2",
      "f3",
      "f4",
      "f5",
      "f6",
      "f7",
      "f8",
      "f9",
      "f10",
      "f11",
      "f12",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "description": "Keyboard shortcut combination to start/stop recording"
  }
}

settings.json (after)
{
  "model": {
    "name": "turbo",
    "options": ["tiny", "base", "small", "medium", "large", "turbo"],
    "description": "Whisper model to use for transcription (tiny=fastest, turbo=most accurate and fast, but needs more memory)"
  },
  "audio": {
    "sample_rate": 44100,
    "channels": 2,
    "sample_format": "int16"
  },
  "output": {
    "mode": "paste",
    "options": ["type", "paste", "clipboard"],
    "description": "type=character by character, paste=immediate paste, clipboard=copy only"
  },
  "type": {
    "delay": 0.005,
    "description": "Delay in ms between single key pressed in the type output mode. Increase this value if you miss letters."
  },
  "logging": {
    "enabled": false,
    "options": [true, false],
    "description": "Enable or disable logging of transcriptions to file"
  },
  "shortcut": {
    "keys": ["ctrl", "alt", "a"],
    "options": [
      "ctrl",
      "shift",
      "alt",
      "f1",
      "f2",
      "f3",
      "f4",
      "f5",
      "f6",
      "f7",
      "f8",
      "f9",
      "f10",
      "f11",
      "f12",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "description": "Keyboard shortcut combination to start/stop recording"
  },
  "delete_wav": {
    "enabled": true,
    "options": [true, false],
    "description": "Set to false to listen to the WAV recordings"
  }
}

settings.json (diff)
@@ -24,7 +24,7 @@
     "description": "Enable or disable logging of transcriptions to file"
   },
   "shortcut": {
-    "keys": ["ctrl", "alt", "s"],
+    "keys": ["ctrl", "alt", "a"],
     "options": [
       "ctrl",
       "shift",
@@ -79,5 +79,10 @@
       "9"
     ],
     "description": "Keyboard shortcut combination to start/stop recording"
+  },
+  "delete_wav": {
+    "enabled": true,
+    "options": [true, false],
+    "description": "Set to false to listen to the WAV recordings"
   }
 }
